<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .hidden {
            display: none !important;
        }

        h1 {
            color: white;
            font-size: 64px;
            font-family: Arial;
        }

        .winner {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            z-index: 2;
            height: 100vh;
            width: 100vw;
            
        }

        .winner-background {
            position: absolute;
            z-index: 1;
            right: 0;
            left: 0;
            margin-left: auto; 
            margin-right: auto;
            top: 0;
            bottom: 0;
            margin-top: auto; 
            margin-bottom: auto;
            backdrop-filter: blur(10px);
            height: 25vh;
            width: 30vw;
            border-radius: 15px;
            background-color: #26283b3f;
        }

        .winner button {
            width: 10vw;
            height: 5vh;
            font-size: 20px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="winner hidden">
        <h1>You Win!</h1>
        <button>Play Again</button>
    </div>
    <div class="winner-background hidden"></div>
    <script src="index.js"></script>
</body>
</html>